;Configuracion base ITZAMNÁ-Auditor

;Configuración Conexión Base de Datos
[bd]
;Servidor
;servidor = 190.145.73.84
servidor = 192.168.1.100
;Usuario
usuario = postgres
;contraseña
contraseña = 
;Puerto
puerto = 5432
;Base de Datos
baseDatos = itz_auditor
